<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pillow - HTML 5 2D rendering engine</title>
    <base target="_blank"/>
  <style>
  html {
    background: #eee;
    font: 16px/1.6 "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  h1 {
    text-align: center;
  }
  a {
    color: #ee6723;
    text-decoration: none;
    -webkit-transition: color .1s;
    transition: color .1s;
  }
  a:hover,
  a:active {
    color: #ce5010;
    text-decoration: underline;
  }
  .github-ribbon {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    z-index: 9999;
  }
  .github-ribbon a {
    display: inline-block;
    width: 200px;
    overflow: hidden;
    padding: 6px 0px;
    text-align: center;
    transform: rotate(45deg);
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: inherit;
    top: 45px;
    right: -40px;
    border-width: 1px 0px;
    border-style: dotted;
    border-color: rgba(255, 255, 255, 0.701961);
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    font-stretch: normal;
    font-size: 13px;
    line-height: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.498039) 0px 2px 3px 0px;
    background-color: rgb(170, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.14902));
  }
  
  </style>
  </head>
  <body>
    <div class="github-ribbon">
      <a target="_blank" href="//github.com/xudafeng/pillow">Fork me on GitHub</a>
    </div>
    <h1>Touch the pillow, have a lot of rest</h1>
    <h2>Examples:</h2>
    <ul>
      <li>
        <a href="examples/gravity">gravity</a>
      </li>
      <li>
        <a href="examples/mario">mario</a>
      </li>
      <li>
        <a href="examples/mouse">mouse</a>
      </li>
      <li>
        <a href="examples/keyboard">keyboard</a>
      </li>
      <li>
        <a href="examples/particle">particle</a>
      </li>
      <li>
        <a href="examples/puzzle">puzzle</a>
      </li>
      <li>
        <a href="examples/horizontal">horizontal</a>
      </li>
      <li>
        <a href="examples/polygon">polygon</a>
      </li>
      <li>
        <a href="examples/android">android</a>
      </li>
      <li>
        <a href="examples/flappybird">flappybird</a>
      </li>
      <li>
        <a href="examples/astar">astar</a>
      </li>
    </ul>
    <h2>Documents:</h2>
    <ul>
      <li>
        <a href="./docs">online docs</a>
      </li>
    </ul>
  </body>
</html>
